[gd_scene load_steps=8 format=3 uid="uid://55glsktgqkbu"]

[ext_resource type="Texture2D" uid="uid://bwd12np5u5bqi" path="res://assets/sprites/crawler-Sheet.png" id="1_r0k6r"]
[ext_resource type="Script" uid="uid://cj57sw4f32sng" path="res://assets/scripts/crawler.gd" id="1_v0qg8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0k6r"]
radius = 2.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qg8"]
atlas = ExtResource("1_r0k6r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33kc"]
atlas = ExtResource("1_r0k6r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10acd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33kc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0qg8"]
radius = 4.0
height = 16.0

[node name="crawler" type="CharacterBody2D" groups=["crawler"]]
script = ExtResource("1_v0qg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_r0k6r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10acd")
autoplay = "default"
frame_progress = 0.366833

[node name="RayCast2D" type="RayCast2D" parent="sprite"]
target_position = Vector2(-35, 0)

[node name="RayCast2D2" type="RayCast2D" parent="sprite"]
target_position = Vector2(35, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_v0qg8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
