[gd_scene format=3 uid="uid://el6ox6v76tvw"]

[ext_resource type="FontFile" uid="uid://dn618kq15brwi" path="res://assets/PrStart.ttf" id="1_ccmni"]
[ext_resource type="Script" uid="uid://cn2mjjaqkhif" path="res://assets/scripts/mainmenu.gd" id="1_jm4xt"]
[ext_resource type="AudioStream" uid="uid://cqf0iol2j6vai" path="res://assets/better bgm.wav" id="3_ooe2i"]
[ext_resource type="Script" uid="uid://b1ph4lrepht8j" path="res://assets/scripts/musicvolume.gd" id="4_dnk4y"]

[sub_resource type="Theme" id="Theme_tosni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tosni"]
bg_color = Color(0.3764706, 0.39215687, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jm4xt"]
bg_color = Color(0.3174363, 0.32826164, 0.3643781, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnk4y"]
bg_color = Color(0.35888737, 0.37414005, 0.4122806, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooe2i"]
bg_color = Color(0.3764706, 0.39215687, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ccmni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccmni"]
bg_color = Color(0.3764706, 0.39215687, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7op8g"]
bg_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ooe2i"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ooe2i"]
color = Color(0.25565878, 0.25565878, 0.25565878, 0.6)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dnk4y"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
color = Color(0, 0, 0, 0.6)
thickness = 8

[node name="mainmenu" type="Control" unique_id=1681009184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm4xt")

[node name="buttons" type="VBoxContainer" parent="." unique_id=395294171]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = 23.0
offset_right = 156.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="startbutton" type="Button" parent="buttons" unique_id=545698198]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_tosni")
theme_override_colors/font_color = Color(0.17097962, 0.17998704, 0.20254439, 1)
theme_override_colors/font_focus_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tosni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm4xt")
theme_override_styles/hover = SubResource("StyleBoxFlat_dnk4y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ooe2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccmni")
text = "Start"

[node name="optionsbutton" type="Button" parent="buttons" unique_id=278976248]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_tosni")
theme_override_colors/font_color = Color(0.17097962, 0.17998704, 0.20254439, 1)
theme_override_colors/font_focus_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tosni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm4xt")
theme_override_styles/hover = SubResource("StyleBoxFlat_dnk4y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ooe2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccmni")
text = "Options"

[node name="quitbutton" type="Button" parent="buttons" unique_id=100125273]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.17097962, 0.17998704, 0.20254439, 1)
theme_override_colors/font_focus_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ccmni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm4xt")
theme_override_styles/hover = SubResource("StyleBoxFlat_dnk4y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ooe2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccmni")
text = "Quit"

[node name="logo" type="Label" parent="." unique_id=42380134]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 79.0
offset_right = 483.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 88
text = "Queen of 
 Spades"

[node name="bgm" type="AudioStreamPlayer" parent="." unique_id=1021621894]
stream = ExtResource("3_ooe2i")
autoplay = true
bus = &"bgm"

[node name="options" type="Panel" parent="." unique_id=1760865327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -44.0
offset_right = 237.5
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7op8g")

[node name="optionstext" type="Label" parent="options" unique_id=1647843560]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ooe2i")
text = "Options"
horizontal_alignment = 1

[node name="optionsquitbutton" type="Button" parent="options" unique_id=1380649136]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.75
offset_top = -49.0
offset_right = 89.75
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.17097962, 0.17998704, 0.20254439, 1)
theme_override_colors/font_focus_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_pressed_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_colors/font_hover_color = Color(0.17254902, 0.18039216, 0.20392157, 1)
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ccmni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jm4xt")
theme_override_styles/hover = SubResource("StyleBoxFlat_dnk4y")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ooe2i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ccmni")
text = "Back"

[node name="musicvolume" type="HSlider" parent="options" unique_id=731106220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -44.0
offset_right = 162.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_ooe2i")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_dnk4y")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_dnk4y")
max_value = 1.0
step = 0.05
script = ExtResource("4_dnk4y")
audio_bus_name = "bgm"

[node name="volumetext" type="Label" parent="options" unique_id=1771637972]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 88.0
offset_right = 6.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ccmni")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxTexture_ooe2i")
text = "Game Volume"
horizontal_alignment = 1

[connection signal="pressed" from="buttons/startbutton" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="buttons/optionsbutton" to="." method="_on_optionsbutton_pressed"]
[connection signal="pressed" from="buttons/quitbutton" to="." method="_on_quitbutton_pressed"]
[connection signal="pressed" from="options/optionsquitbutton" to="." method="_on_optionsquitbutton_pressed"]
[connection signal="value_changed" from="options/musicvolume" to="options/musicvolume" method="_on_value_changed"]
