[gd_scene load_steps=4 format=3 uid="uid://c4t1rhdl1jy7o"]

[ext_resource type="Script" uid="uid://bmkol35k2501e" path="res://assets/scripts/portal.gd" id="1_df2nl"]
[ext_resource type="Texture2D" uid="uid://d0qqhnljkudia" path="res://assets/sprites/portal-Sheet.png" id="1_nog5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nog5u"]

[node name="portal" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_df2nl")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nog5u")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nog5u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
